group 'repo.myjpa.elasticExport'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // lucene lib
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-backward-codecs', version: '6.6.0'

    // Jackson to parse binary SMILE data stream, which is used by ES state file
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.8.9'

    // command-line parser
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'




}
mainClassName = "repo.myjpa.elasticExport.Main"
jar {
    /*
    from {
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    */
    manifest {
        attributes("Main-Class": "repo.myjpa.elasticExport.Main")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

/*
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)
*/